# tmux.conf

# set default term
set -g default-terminal "screen-256color"

# Interface
#
# Status bar
set-option -g status-bg colour235
set-option -g status-fg colour011

# Pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Pane borders colors
set-option -g pane-border-style fg=colour250
set-option -g pane-active-border-style fg=yellow

# Clock
set-window-option -g clock-mode-colour colour250

set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#{?client_prefix,#[reverse]C-a#[noreverse] ,}[#S] '
set -g status-right '#[fg=yellow]#H #[fg=colour250]%a %d %b %H:%M'

# Enable vi key bindings
set-window-option -g mode-keys vi

# Enable navigating tmux with the mouse
set-option -g mouse on

#bind-key -t vi-copy 'y' copy-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# Enable copying to clipboard with Tilix
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable copying to clipboard with Gnome Terminal
# from stackoverflow: https://unix.stackexchange.com/a/349020
# Needed to install xclip first: https://github.com/astrand/xclip
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# set prefix to Atl+b instead of the default Ctrl+b
# set-option -g prefix M-b
set -g prefix ^a

# From stackoverflow in regards to copying from the clipboard: https://unix.stackexchange.com/a/555945
# Yet another extension is about using Shift key.
# 
# Hold Shift while selecting text with mouse. Now you get a standard right-click menu (keep holding or press Shift again) and you can use Ctrl+Shift+C and Ctrl+Shift+V to copy and paste. Copied text will be also available in system clipboard.
# 
# Tested on Ubuntu 18.04.1 with tmux 2.6.
# 
# Source: https://forum.upcase.com/t/tmux-ctrl-shift-c-and-ctrl-shift-v-bindings/1208.
