# tmux.conf

# set default term
set -g default-terminal "screen-256color"

# Interface
#
# Status bar
set-option -g status-bg colour235
set-option -g status-fg colour011

# Pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Pane borders colors
set-option -g pane-border-style fg=colour250
set-option -g pane-active-border-style fg=yellow

# Clock
set-window-option -g clock-mode-colour colour250

set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#{?client_prefix,#[reverse]C-a#[noreverse] ,}[#S] '
set -g status-right '#[fg=yellow]#H #[fg=colour250]%a %d %b %H:%M'

# Enable vi key bindings
set-window-option -g mode-keys vi

# Enable navigating tmux with the mouse
set -g mouse on

#bind-key -t vi-copy 'y' copy-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set prefix to Atl+b instead of the default Ctrl+b
# set-option -g prefix M-b
set -g prefix ^a
